'            FreeBasic header file, auto-generated by
'                       ### GirToBac ###
' LGPLv2.1 (C) 2013-2014 by Thomas[ dot }Freiherr[ at ]gmx[ dot }net
' Auto-translated from file Poppler-0.18.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"

' Repository version 1.2
#INCLUDE ONCE "GLib-2.0.bi"
#INCLUDE ONCE "GObject-2.0.bi"
#INCLUDE ONCE "cairo-1.0.bi"
#DEFINE POPPLER_ANNOT_TEXT_ICON_CIRCLE @!"Circle"
#DEFINE POPPLER_ANNOT_TEXT_ICON_COMMENT @!"Comment"
#DEFINE POPPLER_ANNOT_TEXT_ICON_CROSS @!"Cross"
#DEFINE POPPLER_ANNOT_TEXT_ICON_HELP @!"Help"
#DEFINE POPPLER_ANNOT_TEXT_ICON_INSERT @!"Insert"
#DEFINE POPPLER_ANNOT_TEXT_ICON_KEY @!"Key"
#DEFINE POPPLER_ANNOT_TEXT_ICON_NEW_PARAGRAPH @!"NewParagraph"
#DEFINE POPPLER_ANNOT_TEXT_ICON_NOTE @!"Note"
#DEFINE POPPLER_ANNOT_TEXT_ICON_PARAGRAPH @!"Paragraph"
TYPE AS _PopplerActionAny PopplerActionAny
TYPE AS _PopplerActionGotoDest PopplerActionGotoDest
TYPE AS _PopplerActionGotoRemote PopplerActionGotoRemote
TYPE AS _PopplerActionJavascript PopplerActionJavascript
TYPE AS _PopplerActionLaunch PopplerActionLaunch
TYPE AS _PopplerActionLayer PopplerActionLayer
TYPE AS LONG PopplerActionLayerAction
ENUM
  POPPLER_ACTION_LAYER_ON = 0
  POPPLER_ACTION_LAYER_OFF = 1
  POPPLER_ACTION_LAYER_TOGGLE = 2
END ENUM
TYPE AS _PopplerActionMovie PopplerActionMovie
TYPE AS LONG PopplerActionMovieOperation
ENUM
  POPPLER_ACTION_MOVIE_PLAY = 0
  POPPLER_ACTION_MOVIE_PAUSE = 1
  POPPLER_ACTION_MOVIE_RESUME = 2
  POPPLER_ACTION_MOVIE_STOP = 3
END ENUM
TYPE AS _PopplerActionNamed PopplerActionNamed
TYPE AS _PopplerActionOCGState PopplerActionOCGState
TYPE AS _PopplerActionRendition PopplerActionRendition
TYPE AS LONG PopplerActionType
ENUM
  POPPLER_ACTION_UNKNOWN = 0
  POPPLER_ACTION_NONE = 1
  POPPLER_ACTION_GOTO_DEST = 2
  POPPLER_ACTION_GOTO_REMOTE = 3
  POPPLER_ACTION_LAUNCH = 4
  POPPLER_ACTION_URI = 5
  POPPLER_ACTION_NAMED = 6
  POPPLER_ACTION_MOVIE = 7
  POPPLER_ACTION_RENDITION = 8
  POPPLER_ACTION_OCG_STATE = 9
  POPPLER_ACTION_JAVASCRIPT = 10
END ENUM
TYPE AS _PopplerActionUri PopplerActionUri
TYPE AS _PopplerAnnot PopplerAnnot
TYPE AS _PopplerAnnotCalloutLine PopplerAnnotCalloutLine
TYPE AS LONG PopplerAnnotExternalDataType
ENUM
  POPPLER_ANNOT_EXTERNAL_DATA_MARKUP_3D = 0
  POPPLER_ANNOT_EXTERNAL_DATA_MARKUP_UNKNOWN = 1
END ENUM
TYPE AS _PopplerAnnotFileAttachment PopplerAnnotFileAttachment
TYPE AS LONG PopplerAnnotFlag
ENUM
  POPPLER_ANNOT_FLAG_UNKNOWN = 0
  POPPLER_ANNOT_FLAG_INVISIBLE = 1
  POPPLER_ANNOT_FLAG_HIDDEN = 2
  POPPLER_ANNOT_FLAG_PRINT = 4
  POPPLER_ANNOT_FLAG_NO_ZOOM = 8
  POPPLER_ANNOT_FLAG_NO_ROTATE = 16
  POPPLER_ANNOT_FLAG_NO_VIEW = 32
  POPPLER_ANNOT_FLAG_READ_ONLY = 64
  POPPLER_ANNOT_FLAG_LOCKED = 128
  POPPLER_ANNOT_FLAG_TOGGLE_NO_VIEW = 256
  POPPLER_ANNOT_FLAG_LOCKED_CONTENTS = 512
END ENUM
TYPE AS _PopplerAnnotFreeText PopplerAnnotFreeText
TYPE AS LONG PopplerAnnotFreeTextQuadding
ENUM
  POPPLER_ANNOT_FREE_TEXT_QUADDING_LEFT_JUSTIFIED = 0
  POPPLER_ANNOT_FREE_TEXT_QUADDING_CENTERED = 1
  POPPLER_ANNOT_FREE_TEXT_QUADDING_RIGHT_JUSTIFIED = 2
END ENUM
TYPE AS _PopplerAnnotMapping PopplerAnnotMapping
TYPE AS _PopplerAnnotMarkup PopplerAnnotMarkup
TYPE AS LONG PopplerAnnotMarkupReplyType
ENUM
  POPPLER_ANNOT_MARKUP_REPLY_TYPE_R = 0
  POPPLER_ANNOT_MARKUP_REPLY_TYPE_GROUP = 1
END ENUM
TYPE AS _PopplerAnnotMovie PopplerAnnotMovie
TYPE AS _PopplerAnnotScreen PopplerAnnotScreen
TYPE AS _PopplerAnnotText PopplerAnnotText
TYPE AS LONG PopplerAnnotTextState
ENUM
  POPPLER_ANNOT_TEXT_STATE_MARKED = 0
  POPPLER_ANNOT_TEXT_STATE_UNMARKED = 1
  POPPLER_ANNOT_TEXT_STATE_ACCEPTED = 2
  POPPLER_ANNOT_TEXT_STATE_REJECTED = 3
  POPPLER_ANNOT_TEXT_STATE_CANCELLED = 4
  POPPLER_ANNOT_TEXT_STATE_COMPLETED = 5
  POPPLER_ANNOT_TEXT_STATE_NONE = 6
  POPPLER_ANNOT_TEXT_STATE_UNKNOWN = 7
END ENUM
TYPE AS LONG PopplerAnnotType
ENUM
  POPPLER_ANNOT_UNKNOWN = 0
  POPPLER_ANNOT_TEXT_ = 1
  POPPLER_ANNOT_LINK = 2
  POPPLER_ANNOT_FREE_TEXT_ = 3
  POPPLER_ANNOT_LINE = 4
  POPPLER_ANNOT_SQUARE = 5
  POPPLER_ANNOT_CIRCLE = 6
  POPPLER_ANNOT_POLYGON = 7
  POPPLER_ANNOT_POLY_LINE = 8
  POPPLER_ANNOT_HIGHLIGHT = 9
  POPPLER_ANNOT_UNDERLINE = 10
  POPPLER_ANNOT_SQUIGGLY = 11
  POPPLER_ANNOT_STRIKE_OUT = 12
  POPPLER_ANNOT_STAMP = 13
  POPPLER_ANNOT_CARET = 14
  POPPLER_ANNOT_INK = 15
  POPPLER_ANNOT_POPUP = 16
  POPPLER_ANNOT_FILE_ATTACHMENT_ = 17
  POPPLER_ANNOT_SOUND = 18
  POPPLER_ANNOT_MOVIE_ = 19
  POPPLER_ANNOT_WIDGET = 20
  POPPLER_ANNOT_SCREEN_ = 21
  POPPLER_ANNOT_PRINTER_MARK = 22
  POPPLER_ANNOT_TRAP_NET = 23
  POPPLER_ANNOT_WATERMARK = 24
  POPPLER_ANNOT_3D = 25
END ENUM
TYPE AS _PopplerAttachment PopplerAttachment
TYPE AS LONG PopplerBackend
ENUM
  POPPLER_BACKEND_UNKNOWN = 0
  POPPLER_BACKEND_SPLASH = 1
  POPPLER_BACKEND_CAIRO = 2
END ENUM
TYPE AS _PopplerColor PopplerColor
TYPE AS _PopplerDest PopplerDest
TYPE AS LONG PopplerDestType
ENUM
  POPPLER_DEST_UNKNOWN = 0
  POPPLER_DEST_XYZ = 1
  POPPLER_DEST_FIT = 2
  POPPLER_DEST_FITH = 3
  POPPLER_DEST_FITV = 4
  POPPLER_DEST_FITR = 5
  POPPLER_DEST_FITB = 6
  POPPLER_DEST_FITBH = 7
  POPPLER_DEST_FITBV = 8
  POPPLER_DEST_NAMED = 9
END ENUM
TYPE AS _PopplerDocument PopplerDocument
TYPE AS LONG PopplerError
ENUM
  POPPLER_ERROR_INVALID = 0
  POPPLER_ERROR_ENCRYPTED = 1
  POPPLER_ERROR_OPEN_FILE = 2
  POPPLER_ERROR_BAD_CATALOG = 3
  POPPLER_ERROR_DAMAGED = 4
END ENUM
TYPE AS _PopplerFontInfo PopplerFontInfo
TYPE AS LONG PopplerFontType
ENUM
  POPPLER_FONT_TYPE_UNKNOWN = 0
  POPPLER_FONT_TYPE_TYPE1 = 1
  POPPLER_FONT_TYPE_TYPE1C = 2
  POPPLER_FONT_TYPE_TYPE1COT = 3
  POPPLER_FONT_TYPE_TYPE3 = 4
  POPPLER_FONT_TYPE_TRUETYPE = 5
  POPPLER_FONT_TYPE_TRUETYPEOT = 6
  POPPLER_FONT_TYPE_CID_TYPE0 = 7
  POPPLER_FONT_TYPE_CID_TYPE0C = 8
  POPPLER_FONT_TYPE_CID_TYPE0COT = 9
  POPPLER_FONT_TYPE_CID_TYPE2 = 10
  POPPLER_FONT_TYPE_CID_TYPE2OT = 11
END ENUM
TYPE AS _PopplerFontsIter PopplerFontsIter
TYPE AS LONG PopplerFormButtonType
ENUM
  POPPLER_FORM_BUTTON_PUSH = 0
  POPPLER_FORM_BUTTON_CHECK = 1
  POPPLER_FORM_BUTTON_RADIO = 2
END ENUM
TYPE AS LONG PopplerFormChoiceType
ENUM
  POPPLER_FORM_CHOICE_COMBO = 0
  POPPLER_FORM_CHOICE_LIST = 1
END ENUM
TYPE AS _PopplerFormField PopplerFormField
TYPE AS _PopplerFormFieldMapping PopplerFormFieldMapping
TYPE AS LONG PopplerFormFieldType
ENUM
  POPPLER_FORM_FIELD_UNKNOWN = 0
  POPPLER_FORM_FIELD_BUTTON = 1
  POPPLER_FORM_FIELD_TEXT = 2
  POPPLER_FORM_FIELD_CHOICE = 3
  POPPLER_FORM_FIELD_SIGNATURE = 4
END ENUM
TYPE AS LONG PopplerFormTextType
ENUM
  POPPLER_FORM_TEXT_NORMAL = 0
  POPPLER_FORM_TEXT_MULTILINE = 1
  POPPLER_FORM_TEXT_FILE_SELECT = 2
END ENUM
#DEFINE POPPLER_HAS_CAIRO 1
TYPE AS _PopplerImageMapping PopplerImageMapping
TYPE AS _PopplerIndexIter PopplerIndexIter
TYPE AS _PopplerLayer PopplerLayer
TYPE AS _PopplerLayersIter PopplerLayersIter
TYPE AS _PopplerLinkMapping PopplerLinkMapping
#DEFINE POPPLER_MAJOR_VERSION 0
#DEFINE POPPLER_MICRO_VERSION 5
#DEFINE POPPLER_MINOR_VERSION 20
TYPE AS _PopplerMedia PopplerMedia
TYPE AS _PopplerMovie PopplerMovie
TYPE AS LONG PopplerOrientation
ENUM
  POPPLER_ORIENTATION_PORTRAIT = 0
  POPPLER_ORIENTATION_LANDSCAPE = 1
  POPPLER_ORIENTATION_UPSIDEDOWN = 2
  POPPLER_ORIENTATION_SEASCAPE = 3
END ENUM
TYPE AS _PopplerPSFile PopplerPSFile
TYPE AS _PopplerPage PopplerPage
TYPE AS LONG PopplerPageLayout
ENUM
  POPPLER_PAGE_LAYOUT_UNSET = 0
  POPPLER_PAGE_LAYOUT_SINGLE_PAGE = 1
  POPPLER_PAGE_LAYOUT_ONE_COLUMN = 2
  POPPLER_PAGE_LAYOUT_TWO_COLUMN_LEFT = 3
  POPPLER_PAGE_LAYOUT_TWO_COLUMN_RIGHT = 4
  POPPLER_PAGE_LAYOUT_TWO_PAGE_LEFT = 5
  POPPLER_PAGE_LAYOUT_TWO_PAGE_RIGHT = 6
END ENUM
TYPE AS LONG PopplerPageMode
ENUM
  POPPLER_PAGE_MODE_UNSET = 0
  POPPLER_PAGE_MODE_NONE = 1
  POPPLER_PAGE_MODE_USE_OUTLINES = 2
  POPPLER_PAGE_MODE_USE_THUMBS = 3
  POPPLER_PAGE_MODE_FULL_SCREEN = 4
  POPPLER_PAGE_MODE_USE_OC = 5
  POPPLER_PAGE_MODE_USE_ATTACHMENTS = 6
END ENUM
TYPE AS _PopplerPageTransition PopplerPageTransition
TYPE AS LONG PopplerPageTransitionAlignment
ENUM
  POPPLER_PAGE_TRANSITION_HORIZONTAL = 0
  POPPLER_PAGE_TRANSITION_VERTICAL = 1
END ENUM
TYPE AS LONG PopplerPageTransitionDirection
ENUM
  POPPLER_PAGE_TRANSITION_INWARD = 0
  POPPLER_PAGE_TRANSITION_OUTWARD = 1
END ENUM
TYPE AS LONG PopplerPageTransitionType
ENUM
  POPPLER_PAGE_TRANSITION_REPLACE = 0
  POPPLER_PAGE_TRANSITION_SPLIT = 1
  POPPLER_PAGE_TRANSITION_BLINDS = 2
  POPPLER_PAGE_TRANSITION_BOX = 3
  POPPLER_PAGE_TRANSITION_WIPE = 4
  POPPLER_PAGE_TRANSITION_DISSOLVE = 5
  POPPLER_PAGE_TRANSITION_GLITTER = 6
  POPPLER_PAGE_TRANSITION_FLY = 7
  POPPLER_PAGE_TRANSITION_PUSH = 8
  POPPLER_PAGE_TRANSITION_COVER = 9
  POPPLER_PAGE_TRANSITION_UNCOVER = 10
  POPPLER_PAGE_TRANSITION_FADE = 11
END ENUM
TYPE AS LONG PopplerPermissions
ENUM
  POPPLER_PERMISSIONS_OK_TO_PRINT = 1
  POPPLER_PERMISSIONS_OK_TO_MODIFY = 2
  POPPLER_PERMISSIONS_OK_TO_COPY = 4
  POPPLER_PERMISSIONS_OK_TO_ADD_NOTES = 8
  POPPLER_PERMISSIONS_OK_TO_FILL_FORM = 16
  POPPLER_PERMISSIONS_OK_TO_EXTRACT_CONTENTS = 32
  POPPLER_PERMISSIONS_OK_TO_ASSEMBLE = 64
  POPPLER_PERMISSIONS_OK_TO_PRINT_HIGH_RESOLUTION = 128
  POPPLER_PERMISSIONS_FULL = 255
END ENUM
TYPE AS LONG PopplerPrintFlags
ENUM
  POPPLER_PRINT_DOCUMENT = 0
  POPPLER_PRINT_MARKUP_ANNOTS = 1
  POPPLER_PRINT_STAMP_ANNOTS_ONLY = 2
  POPPLER_PRINT_ALL = 1
END ENUM
TYPE AS _PopplerRectangle PopplerRectangle
TYPE AS LONG PopplerSelectionStyle
ENUM
  POPPLER_SELECTION_GLYPH = 0
  POPPLER_SELECTION_WORD = 1
  POPPLER_SELECTION_LINE = 2
END ENUM
TYPE AS _PopplerTextAttributes PopplerTextAttributes
TYPE AS LONG PopplerViewerPreferences
ENUM
  POPPLER_VIEWER_PREFERENCES_UNSET = 0
  POPPLER_VIEWER_PREFERENCES_HIDE_TOOLBAR = 1
  POPPLER_VIEWER_PREFERENCES_HIDE_MENUBAR = 2
  POPPLER_VIEWER_PREFERENCES_HIDE_WINDOWUI = 4
  POPPLER_VIEWER_PREFERENCES_FIT_WINDOW = 8
  POPPLER_VIEWER_PREFERENCES_CENTER_WINDOW = 16
  POPPLER_VIEWER_PREFERENCES_DISPLAY_DOC_TITLE = 32
  POPPLER_VIEWER_PREFERENCES_DIRECTION_RTL = 64
END ENUM
TYPE AS __PopplerAttachmentClass _PopplerAttachmentClass
EXTERN "C" LIB "poppler-glib"
' P_X

TYPE _PopplerActionAny
  AS PopplerActionType type
  AS gchar PTR title
END TYPE
TYPE _PopplerActionGotoDest
  AS PopplerActionType type
  AS gchar PTR title
  AS PopplerDest PTR dest
END TYPE
TYPE _PopplerActionGotoRemote
  AS PopplerActionType type
  AS gchar PTR title
  AS gchar PTR file_name
  AS PopplerDest PTR dest
END TYPE
TYPE _PopplerActionLaunch
  AS PopplerActionType type
  AS gchar PTR title
  AS gchar PTR file_name
  AS gchar PTR params
END TYPE
TYPE _PopplerActionUri
  AS PopplerActionType type
  AS gchar PTR title
  AS char PTR uri
END TYPE
TYPE _PopplerActionNamed
  AS PopplerActionType type
  AS gchar PTR title
  AS gchar PTR named_dest
END TYPE
TYPE _PopplerActionMovie
  AS PopplerActionType type
  AS gchar PTR title
  AS PopplerActionMovieOperation operation
  AS PopplerMovie PTR movie
END TYPE
TYPE _PopplerActionRendition
  AS PopplerActionType type
  AS gchar PTR title
  AS gint op
  AS PopplerMedia PTR media
END TYPE
TYPE _PopplerActionOCGState
  AS PopplerActionType type
  AS gchar PTR title
  AS GList PTR state_list
END TYPE
TYPE _PopplerActionJavascript
  AS PopplerActionType type
  AS gchar PTR title
  AS gchar PTR script
END TYPE
TYPE _PopplerRectangle
  AS gdouble x1
  AS gdouble y1
  AS gdouble x2
  AS gdouble y2
END TYPE
DECLARE FUNCTION poppler_rectangle_new() AS PopplerRectangle PTR
DECLARE FUNCTION poppler_rectangle_copy(BYVAL AS PopplerRectangle PTR) AS PopplerRectangle PTR
DECLARE SUB poppler_rectangle_free(BYVAL AS PopplerRectangle PTR)
TYPE PopplerAttachmentSaveFunc AS FUNCTION CDECL(BYVAL AS gchar PTR, BYVAL AS gsize, BYVAL AS gpointer) AS gboolean
TYPE PopplerMediaSaveFunc AS FUNCTION CDECL(BYVAL AS gchar PTR, BYVAL AS gsize, BYVAL AS gpointer) AS gboolean
' P_3

UNION PopplerAction
  AS PopplerActionType type
  AS PopplerActionAny any
  AS PopplerActionGotoDest goto_dest
  AS PopplerActionGotoRemote goto_remote
  AS PopplerActionLaunch launch
  AS PopplerActionUri uri
  AS PopplerActionNamed named
  AS PopplerActionMovie movie
  AS PopplerActionRendition rendition
  AS PopplerActionOCGState ocg_state
  AS PopplerActionJavascript javascript
END UNION
TYPE _PopplerActionLayer
  AS PopplerActionLayerAction action
  AS GList PTR layers
END TYPE
DECLARE FUNCTION poppler_annot_get_type() AS GType
#DEFINE POPPLER_TYPE_ANNOT (poppler_annot_get_type())
#DEFINE POPPLER_ANNOT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_ANNOT, PopplerAnnot))
#DEFINE POPPLER_ANNOT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_ANNOT, Poppler))
#DEFINE POPPLER_IS_ANNOT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_ANNOT))
#DEFINE POPPLER_IS_CLASS_ANNOT(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_ANNOT))
#DEFINE POPPLER_ANNOT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_ANNOT, Poppler))
DECLARE FUNCTION poppler_annot_get_annot_type(BYVAL AS PopplerAnnot PTR) AS PopplerAnnotType
DECLARE FUNCTION poppler_annot_get_color(BYVAL AS PopplerAnnot PTR) AS PopplerColor PTR
DECLARE FUNCTION poppler_annot_get_contents(BYVAL AS PopplerAnnot PTR) AS gchar PTR
DECLARE FUNCTION poppler_annot_get_flags(BYVAL AS PopplerAnnot PTR) AS PopplerAnnotFlag
DECLARE FUNCTION poppler_annot_get_modified(BYVAL AS PopplerAnnot PTR) AS gchar PTR
DECLARE FUNCTION poppler_annot_get_name(BYVAL AS PopplerAnnot PTR) AS gchar PTR
DECLARE FUNCTION poppler_annot_get_page_index(BYVAL AS PopplerAnnot PTR) AS gint
DECLARE SUB poppler_annot_set_color(BYVAL AS PopplerAnnot PTR, BYVAL AS PopplerColor PTR)
DECLARE SUB poppler_annot_set_contents(BYVAL AS PopplerAnnot PTR, BYVAL AS const gchar PTR)
TYPE _PopplerAnnotCalloutLine
  AS gboolean multiline
  AS gdouble x1
  AS gdouble y1
  AS gdouble x2
  AS gdouble y2
  AS gdouble x3
  AS gdouble y3
END TYPE
DECLARE FUNCTION poppler_annot_callout_line_new() AS PopplerAnnotCalloutLine PTR
DECLARE FUNCTION poppler_annot_callout_line_copy(BYVAL AS PopplerAnnotCalloutLine PTR) AS PopplerAnnotCalloutLine PTR
DECLARE SUB poppler_annot_callout_line_free(BYVAL AS PopplerAnnotCalloutLine PTR)
DECLARE FUNCTION poppler_annot_file_attachment_get_type() AS GType
#DEFINE POPPLER_TYPE_ANNOT_FILE_ATTACHMENT (poppler_annot_file_attachment_get_type())
#DEFINE POPPLER_ANNOT_FILE_ATTACHMENT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_ANNOT_FILE_ATTACHMENT, PopplerAnnotFileAttachment))
#DEFINE POPPLER_ANNOT_FILE_ATTACHMENT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_ANNOT_FILE_ATTACHMENT, Poppler))
#DEFINE POPPLER_IS_ANNOT_FILE_ATTACHMENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_ANNOT_FILE_ATTACHMENT))
#DEFINE POPPLER_IS_CLASS_ANNOT_FILE_ATTACHMENT(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_ANNOT_FILE_ATTACHMENT))
#DEFINE POPPLER_ANNOT_FILE_ATTACHMENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_ANNOT_FILE_ATTACHMENT, Poppler))
DECLARE FUNCTION poppler_annot_file_attachment_get_attachment(BYVAL AS PopplerAnnotFileAttachment PTR) AS PopplerAttachment PTR
DECLARE FUNCTION poppler_annot_file_attachment_get_name(BYVAL AS PopplerAnnotFileAttachment PTR) AS gchar PTR
DECLARE FUNCTION poppler_annot_free_text_get_type() AS GType
#DEFINE POPPLER_TYPE_ANNOT_FREE_TEXT (poppler_annot_free_text_get_type())
#DEFINE POPPLER_ANNOT_FREE_TEXT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_ANNOT_FREE_TEXT, PopplerAnnotFreeText))
#DEFINE POPPLER_ANNOT_FREE_TEXT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_ANNOT_FREE_TEXT, Poppler))
#DEFINE POPPLER_IS_ANNOT_FREE_TEXT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_ANNOT_FREE_TEXT))
#DEFINE POPPLER_IS_CLASS_ANNOT_FREE_TEXT(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_ANNOT_FREE_TEXT))
#DEFINE POPPLER_ANNOT_FREE_TEXT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_ANNOT_FREE_TEXT, Poppler))
DECLARE FUNCTION poppler_annot_free_text_get_callout_line(BYVAL AS PopplerAnnotFreeText PTR) AS PopplerAnnotCalloutLine PTR
DECLARE FUNCTION poppler_annot_free_text_get_quadding(BYVAL AS PopplerAnnotFreeText PTR) AS PopplerAnnotFreeTextQuadding
TYPE _PopplerAnnotMapping
  AS PopplerRectangle area
  AS PopplerAnnot PTR annot
END TYPE
DECLARE FUNCTION poppler_annot_mapping_new() AS PopplerAnnotMapping PTR
DECLARE FUNCTION poppler_annot_mapping_copy(BYVAL AS PopplerAnnotMapping PTR) AS PopplerAnnotMapping PTR
DECLARE SUB poppler_annot_mapping_free(BYVAL AS PopplerAnnotMapping PTR)
DECLARE FUNCTION poppler_annot_markup_get_type() AS GType
#DEFINE POPPLER_TYPE_ANNOT_MARKUP (poppler_annot_markup_get_type())
#DEFINE POPPLER_ANNOT_MARKUP(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_ANNOT_MARKUP, PopplerAnnotMarkup))
#DEFINE POPPLER_ANNOT_MARKUP_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_ANNOT_MARKUP, Poppler))
#DEFINE POPPLER_IS_ANNOT_MARKUP(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_ANNOT_MARKUP))
#DEFINE POPPLER_IS_CLASS_ANNOT_MARKUP(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_ANNOT_MARKUP))
#DEFINE POPPLER_ANNOT_MARKUP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_ANNOT_MARKUP, Poppler))
DECLARE FUNCTION poppler_annot_markup_get_date(BYVAL AS PopplerAnnotMarkup PTR) AS GDate PTR
DECLARE FUNCTION poppler_annot_markup_get_external_data(BYVAL AS PopplerAnnotMarkup PTR) AS PopplerAnnotExternalDataType
DECLARE FUNCTION poppler_annot_markup_get_label(BYVAL AS PopplerAnnotMarkup PTR) AS gchar PTR
DECLARE FUNCTION poppler_annot_markup_get_opacity(BYVAL AS PopplerAnnotMarkup PTR) AS gdouble
DECLARE FUNCTION poppler_annot_markup_get_popup_is_open(BYVAL AS PopplerAnnotMarkup PTR) AS gboolean
DECLARE FUNCTION poppler_annot_markup_get_popup_rectangle(BYVAL AS PopplerAnnotMarkup PTR, BYVAL AS PopplerRectangle PTR) AS gboolean
DECLARE FUNCTION poppler_annot_markup_get_reply_to(BYVAL AS PopplerAnnotMarkup PTR) AS PopplerAnnotMarkupReplyType
DECLARE FUNCTION poppler_annot_markup_get_subject(BYVAL AS PopplerAnnotMarkup PTR) AS gchar PTR
DECLARE FUNCTION poppler_annot_markup_has_popup(BYVAL AS PopplerAnnotMarkup PTR) AS gboolean
DECLARE SUB poppler_annot_markup_set_label(BYVAL AS PopplerAnnotMarkup PTR, BYVAL AS const gchar PTR)
DECLARE SUB poppler_annot_markup_set_opacity(BYVAL AS PopplerAnnotMarkup PTR, BYVAL AS gdouble)
DECLARE SUB poppler_annot_markup_set_popup(BYVAL AS PopplerAnnotMarkup PTR, BYVAL AS PopplerRectangle PTR)
DECLARE SUB poppler_annot_markup_set_popup_is_open(BYVAL AS PopplerAnnotMarkup PTR, BYVAL AS gboolean)
DECLARE FUNCTION poppler_annot_movie_get_type() AS GType
#DEFINE POPPLER_TYPE_ANNOT_MOVIE (poppler_annot_movie_get_type())
#DEFINE POPPLER_ANNOT_MOVIE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_ANNOT_MOVIE, PopplerAnnotMovie))
#DEFINE POPPLER_ANNOT_MOVIE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_ANNOT_MOVIE, Poppler))
#DEFINE POPPLER_IS_ANNOT_MOVIE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_ANNOT_MOVIE))
#DEFINE POPPLER_IS_CLASS_ANNOT_MOVIE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_ANNOT_MOVIE))
#DEFINE POPPLER_ANNOT_MOVIE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_ANNOT_MOVIE, Poppler))
DECLARE FUNCTION poppler_annot_movie_get_movie(BYVAL AS PopplerAnnotMovie PTR) AS PopplerMovie PTR
DECLARE FUNCTION poppler_annot_movie_get_title(BYVAL AS PopplerAnnotMovie PTR) AS gchar PTR
DECLARE FUNCTION poppler_annot_screen_get_type() AS GType
#DEFINE POPPLER_TYPE_ANNOT_SCREEN (poppler_annot_screen_get_type())
#DEFINE POPPLER_ANNOT_SCREEN(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_ANNOT_SCREEN, PopplerAnnotScreen))
#DEFINE POPPLER_ANNOT_SCREEN_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_ANNOT_SCREEN, Poppler))
#DEFINE POPPLER_IS_ANNOT_SCREEN(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_ANNOT_SCREEN))
#DEFINE POPPLER_IS_CLASS_ANNOT_SCREEN(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_ANNOT_SCREEN))
#DEFINE POPPLER_ANNOT_SCREEN_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_ANNOT_SCREEN, Poppler))
DECLARE FUNCTION poppler_annot_screen_get_action(BYVAL AS PopplerAnnotScreen PTR) AS PopplerAction PTR
DECLARE FUNCTION poppler_annot_text_get_type() AS GType
#DEFINE POPPLER_TYPE_ANNOT_TEXT (poppler_annot_text_get_type())
#DEFINE POPPLER_ANNOT_TEXT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_ANNOT_TEXT, PopplerAnnotText))
#DEFINE POPPLER_ANNOT_TEXT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_ANNOT_TEXT, Poppler))
#DEFINE POPPLER_IS_ANNOT_TEXT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_ANNOT_TEXT))
#DEFINE POPPLER_IS_CLASS_ANNOT_TEXT(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_ANNOT_TEXT))
#DEFINE POPPLER_ANNOT_TEXT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_ANNOT_TEXT, Poppler))
DECLARE FUNCTION poppler_annot_text_new(BYVAL AS PopplerDocument PTR, BYVAL AS PopplerRectangle PTR) AS PopplerAnnot PTR
DECLARE FUNCTION poppler_annot_text_get_icon(BYVAL AS PopplerAnnotText PTR) AS gchar PTR
DECLARE FUNCTION poppler_annot_text_get_is_open(BYVAL AS PopplerAnnotText PTR) AS gboolean
DECLARE FUNCTION poppler_annot_text_get_state(BYVAL AS PopplerAnnotText PTR) AS PopplerAnnotTextState
DECLARE SUB poppler_annot_text_set_icon(BYVAL AS PopplerAnnotText PTR, BYVAL AS const gchar PTR)
DECLARE SUB poppler_annot_text_set_is_open(BYVAL AS PopplerAnnotText PTR, BYVAL AS gboolean)
TYPE _PopplerAttachment
  AS GObject parent
  AS gchar PTR name
  AS gchar PTR description
  AS gsize size
  AS GTime mtime
  AS GTime ctime
  AS GString PTR checksum
END TYPE
DECLARE FUNCTION poppler_attachment_get_type() AS GType
#DEFINE POPPLER_TYPE_ATTACHMENT (poppler_attachment_get_type())
#DEFINE POPPLER_ATTACHMENT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_ATTACHMENT, PopplerAttachment))
#DEFINE POPPLER_ATTACHMENT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_ATTACHMENT, Poppler))
#DEFINE POPPLER_IS_ATTACHMENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_ATTACHMENT))
#DEFINE POPPLER_IS_CLASS_ATTACHMENT(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_ATTACHMENT))
#DEFINE POPPLER_ATTACHMENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_ATTACHMENT, Poppler))
DECLARE FUNCTION poppler_attachment_save(BYVAL AS PopplerAttachment PTR, BYVAL AS const char PTR, BYVAL AS GError PTR PTR) AS gboolean
DECLARE FUNCTION poppler_attachment_save_to_callback(BYVAL AS PopplerAttachment PTR, BYVAL AS PopplerAttachmentSaveFunc, BYVAL AS gpointer, BYVAL AS GError PTR PTR) AS gboolean
TYPE _PopplerColor
  AS guint16 red
  AS guint16 green
  AS guint16 blue
END TYPE
DECLARE FUNCTION poppler_color_new() AS PopplerColor PTR
DECLARE FUNCTION poppler_color_copy(BYVAL AS PopplerColor PTR) AS PopplerColor PTR
DECLARE SUB poppler_color_free(BYVAL AS PopplerColor PTR)
TYPE _PopplerDest
  AS PopplerDestType type
  AS gint /'int'/ page_num
  AS double left
  AS double bottom
  AS double right
  AS double top
  AS double zoom
  AS gchar PTR named_dest
  AS guint change_left : 1
  AS guint change_top : 1
  AS guint change_zoom : 1
END TYPE
DECLARE FUNCTION poppler_dest_copy(BYVAL AS PopplerDest PTR) AS PopplerDest PTR
DECLARE SUB poppler_dest_free(BYVAL AS PopplerDest PTR)
DECLARE FUNCTION poppler_document_get_type() AS GType
#DEFINE POPPLER_TYPE_DOCUMENT (poppler_document_get_type())
#DEFINE POPPLER_DOCUMENT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_DOCUMENT, PopplerDocument))
#DEFINE POPPLER_DOCUMENT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_DOCUMENT, Poppler))
#DEFINE POPPLER_IS_DOCUMENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_DOCUMENT))
#DEFINE POPPLER_IS_CLASS_DOCUMENT(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_DOCUMENT))
#DEFINE POPPLER_DOCUMENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_DOCUMENT, Poppler))
DECLARE FUNCTION poppler_document_new_from_data(BYVAL AS char PTR, BYVAL AS gint /'int'/, BYVAL AS const char PTR, BYVAL AS GError PTR PTR) AS PopplerDocument PTR
DECLARE FUNCTION poppler_document_new_from_file(BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS GError PTR PTR) AS PopplerDocument PTR
DECLARE FUNCTION poppler_document_find_dest(BYVAL AS PopplerDocument PTR, BYVAL AS const gchar PTR) AS PopplerDest PTR
DECLARE FUNCTION poppler_document_get_attachments(BYVAL AS PopplerDocument PTR) AS GList PTR
DECLARE FUNCTION poppler_document_get_author(BYVAL AS PopplerDocument PTR) AS gchar PTR
DECLARE FUNCTION poppler_document_get_creation_date(BYVAL AS PopplerDocument PTR) AS time_t
DECLARE FUNCTION poppler_document_get_creator(BYVAL AS PopplerDocument PTR) AS gchar PTR
DECLARE FUNCTION poppler_document_get_form_field(BYVAL AS PopplerDocument PTR, BYVAL AS gint) AS PopplerFormField PTR
DECLARE FUNCTION poppler_document_get_id(BYVAL AS PopplerDocument PTR, BYVAL AS gchar PTR PTR, BYVAL AS gchar PTR PTR) AS gboolean
DECLARE FUNCTION poppler_document_get_keywords(BYVAL AS PopplerDocument PTR) AS gchar PTR
DECLARE FUNCTION poppler_document_get_metadata(BYVAL AS PopplerDocument PTR) AS gchar PTR
DECLARE FUNCTION poppler_document_get_modification_date(BYVAL AS PopplerDocument PTR) AS time_t
DECLARE FUNCTION poppler_document_get_n_attachments(BYVAL AS PopplerDocument PTR) AS guint
DECLARE FUNCTION poppler_document_get_n_pages(BYVAL AS PopplerDocument PTR) AS gint /'int'/
DECLARE FUNCTION poppler_document_get_page(BYVAL AS PopplerDocument PTR, BYVAL AS gint /'int'/) AS PopplerPage PTR
DECLARE FUNCTION poppler_document_get_page_by_label(BYVAL AS PopplerDocument PTR, BYVAL AS const char PTR) AS PopplerPage PTR
DECLARE FUNCTION poppler_document_get_page_layout(BYVAL AS PopplerDocument PTR) AS PopplerPageLayout
DECLARE FUNCTION poppler_document_get_page_mode(BYVAL AS PopplerDocument PTR) AS PopplerPageMode
DECLARE SUB poppler_document_get_pdf_version(BYVAL AS PopplerDocument PTR, BYVAL AS guint PTR, BYVAL AS guint PTR)
DECLARE FUNCTION poppler_document_get_pdf_version_string(BYVAL AS PopplerDocument PTR) AS gchar PTR
DECLARE FUNCTION poppler_document_get_permissions(BYVAL AS PopplerDocument PTR) AS PopplerPermissions
DECLARE FUNCTION poppler_document_get_producer(BYVAL AS PopplerDocument PTR) AS gchar PTR
DECLARE FUNCTION poppler_document_get_subject(BYVAL AS PopplerDocument PTR) AS gchar PTR
DECLARE FUNCTION poppler_document_get_title(BYVAL AS PopplerDocument PTR) AS gchar PTR
DECLARE FUNCTION poppler_document_has_attachments(BYVAL AS PopplerDocument PTR) AS gboolean
DECLARE FUNCTION poppler_document_is_linearized(BYVAL AS PopplerDocument PTR) AS gboolean
DECLARE FUNCTION poppler_document_save(BYVAL AS PopplerDocument PTR, BYVAL AS const char PTR, BYVAL AS GError PTR PTR) AS gboolean
DECLARE FUNCTION poppler_document_save_a_copy(BYVAL AS PopplerDocument PTR, BYVAL AS const char PTR, BYVAL AS GError PTR PTR) AS gboolean
DECLARE FUNCTION poppler_font_info_get_type() AS GType
#DEFINE POPPLER_TYPE_FONT_INFO (poppler_font_info_get_type())
#DEFINE POPPLER_FONT_INFO(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_FONT_INFO, PopplerFontInfo))
#DEFINE POPPLER_FONT_INFO_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_FONT_INFO, Poppler))
#DEFINE POPPLER_IS_FONT_INFO(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_FONT_INFO))
#DEFINE POPPLER_IS_CLASS_FONT_INFO(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_FONT_INFO))
#DEFINE POPPLER_FONT_INFO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_FONT_INFO, Poppler))
DECLARE FUNCTION poppler_font_info_new(BYVAL AS PopplerDocument PTR) AS PopplerFontInfo PTR
DECLARE SUB poppler_font_info_free(BYVAL AS PopplerFontInfo PTR)
DECLARE FUNCTION poppler_font_info_scan(BYVAL AS PopplerFontInfo PTR, BYVAL AS gint /'int'/, BYVAL AS PopplerFontsIter PTR PTR) AS gboolean
DECLARE FUNCTION poppler_fonts_iter_copy(BYVAL AS PopplerFontsIter PTR) AS PopplerFontsIter PTR
DECLARE SUB poppler_fonts_iter_free(BYVAL AS PopplerFontsIter PTR)
DECLARE FUNCTION poppler_fonts_iter_get_encoding(BYVAL AS PopplerFontsIter PTR) AS const char PTR
DECLARE FUNCTION poppler_fonts_iter_get_file_name(BYVAL AS PopplerFontsIter PTR) AS const char PTR
DECLARE FUNCTION poppler_fonts_iter_get_font_type(BYVAL AS PopplerFontsIter PTR) AS PopplerFontType
DECLARE FUNCTION poppler_fonts_iter_get_full_name(BYVAL AS PopplerFontsIter PTR) AS const char PTR
DECLARE FUNCTION poppler_fonts_iter_get_name(BYVAL AS PopplerFontsIter PTR) AS const char PTR
DECLARE FUNCTION poppler_fonts_iter_get_substitute_name(BYVAL AS PopplerFontsIter PTR) AS const char PTR
DECLARE FUNCTION poppler_fonts_iter_is_embedded(BYVAL AS PopplerFontsIter PTR) AS gboolean
DECLARE FUNCTION poppler_fonts_iter_is_subset(BYVAL AS PopplerFontsIter PTR) AS gboolean
DECLARE FUNCTION poppler_fonts_iter_next(BYVAL AS PopplerFontsIter PTR) AS gboolean
DECLARE FUNCTION poppler_form_field_get_type() AS GType
#DEFINE POPPLER_TYPE_FORM_FIELD (poppler_form_field_get_type())
#DEFINE POPPLER_FORM_FIELD(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_FORM_FIELD, PopplerFormField))
#DEFINE POPPLER_FORM_FIELD_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_FORM_FIELD, Poppler))
#DEFINE POPPLER_IS_FORM_FIELD(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_FORM_FIELD))
#DEFINE POPPLER_IS_CLASS_FORM_FIELD(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_FORM_FIELD))
#DEFINE POPPLER_FORM_FIELD_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_FORM_FIELD, Poppler))
DECLARE FUNCTION poppler_form_field_button_get_button_type(BYVAL AS PopplerFormField PTR) AS PopplerFormButtonType
DECLARE FUNCTION poppler_form_field_button_get_state(BYVAL AS PopplerFormField PTR) AS gboolean
DECLARE SUB poppler_form_field_button_set_state(BYVAL AS PopplerFormField PTR, BYVAL AS gboolean)
DECLARE FUNCTION poppler_form_field_choice_can_select_multiple(BYVAL AS PopplerFormField PTR) AS gboolean
DECLARE FUNCTION poppler_form_field_choice_commit_on_change(BYVAL AS PopplerFormField PTR) AS gboolean
DECLARE FUNCTION poppler_form_field_choice_do_spell_check(BYVAL AS PopplerFormField PTR) AS gboolean
DECLARE FUNCTION poppler_form_field_choice_get_choice_type(BYVAL AS PopplerFormField PTR) AS PopplerFormChoiceType
DECLARE FUNCTION poppler_form_field_choice_get_item(BYVAL AS PopplerFormField PTR, BYVAL AS gint) AS gchar PTR
DECLARE FUNCTION poppler_form_field_choice_get_n_items(BYVAL AS PopplerFormField PTR) AS gint
DECLARE FUNCTION poppler_form_field_choice_get_text(BYVAL AS PopplerFormField PTR) AS gchar PTR
DECLARE FUNCTION poppler_form_field_choice_is_editable(BYVAL AS PopplerFormField PTR) AS gboolean
DECLARE FUNCTION poppler_form_field_choice_is_item_selected(BYVAL AS PopplerFormField PTR, BYVAL AS gint) AS gboolean
DECLARE SUB poppler_form_field_choice_select_item(BYVAL AS PopplerFormField PTR, BYVAL AS gint)
DECLARE SUB poppler_form_field_choice_set_text(BYVAL AS PopplerFormField PTR, BYVAL AS const gchar PTR)
DECLARE SUB poppler_form_field_choice_toggle_item(BYVAL AS PopplerFormField PTR, BYVAL AS gint)
DECLARE SUB poppler_form_field_choice_unselect_all(BYVAL AS PopplerFormField PTR)
DECLARE FUNCTION poppler_form_field_get_action(BYVAL AS PopplerFormField PTR) AS PopplerAction PTR
DECLARE FUNCTION poppler_form_field_get_field_type(BYVAL AS PopplerFormField PTR) AS PopplerFormFieldType
DECLARE FUNCTION poppler_form_field_get_font_size(BYVAL AS PopplerFormField PTR) AS gdouble
DECLARE FUNCTION poppler_form_field_get_id(BYVAL AS PopplerFormField PTR) AS gint
DECLARE FUNCTION poppler_form_field_get_mapping_name(BYVAL AS PopplerFormField PTR) AS gchar PTR
DECLARE FUNCTION poppler_form_field_get_name(BYVAL AS PopplerFormField PTR) AS gchar PTR
DECLARE FUNCTION poppler_form_field_get_partial_name(BYVAL AS PopplerFormField PTR) AS gchar PTR
DECLARE FUNCTION poppler_form_field_is_read_only(BYVAL AS PopplerFormField PTR) AS gboolean
DECLARE FUNCTION poppler_form_field_text_do_scroll(BYVAL AS PopplerFormField PTR) AS gboolean
DECLARE FUNCTION poppler_form_field_text_do_spell_check(BYVAL AS PopplerFormField PTR) AS gboolean
DECLARE FUNCTION poppler_form_field_text_get_max_len(BYVAL AS PopplerFormField PTR) AS gint
DECLARE FUNCTION poppler_form_field_text_get_text(BYVAL AS PopplerFormField PTR) AS gchar PTR
DECLARE FUNCTION poppler_form_field_text_get_text_type(BYVAL AS PopplerFormField PTR) AS PopplerFormTextType
DECLARE FUNCTION poppler_form_field_text_is_password(BYVAL AS PopplerFormField PTR) AS gboolean
DECLARE FUNCTION poppler_form_field_text_is_rich_text(BYVAL AS PopplerFormField PTR) AS gboolean
DECLARE SUB poppler_form_field_text_set_text(BYVAL AS PopplerFormField PTR, BYVAL AS const gchar PTR)
TYPE _PopplerFormFieldMapping
  AS PopplerRectangle area
  AS PopplerFormField PTR field
END TYPE
DECLARE FUNCTION poppler_form_field_mapping_new() AS PopplerFormFieldMapping PTR
DECLARE FUNCTION poppler_form_field_mapping_copy(BYVAL AS PopplerFormFieldMapping PTR) AS PopplerFormFieldMapping PTR
DECLARE SUB poppler_form_field_mapping_free(BYVAL AS PopplerFormFieldMapping PTR)
TYPE _PopplerImageMapping
  AS PopplerRectangle area
  AS gint image_id
END TYPE
DECLARE FUNCTION poppler_image_mapping_new() AS PopplerImageMapping PTR
DECLARE FUNCTION poppler_image_mapping_copy(BYVAL AS PopplerImageMapping PTR) AS PopplerImageMapping PTR
DECLARE SUB poppler_image_mapping_free(BYVAL AS PopplerImageMapping PTR)
DECLARE FUNCTION poppler_index_iter_new(BYVAL AS PopplerDocument PTR) AS PopplerIndexIter PTR
DECLARE FUNCTION poppler_index_iter_copy(BYVAL AS PopplerIndexIter PTR) AS PopplerIndexIter PTR
DECLARE SUB poppler_index_iter_free(BYVAL AS PopplerIndexIter PTR)
DECLARE FUNCTION poppler_index_iter_get_action(BYVAL AS PopplerIndexIter PTR) AS PopplerAction PTR
DECLARE FUNCTION poppler_index_iter_get_child(BYVAL AS PopplerIndexIter PTR) AS PopplerIndexIter PTR
DECLARE FUNCTION poppler_index_iter_is_open(BYVAL AS PopplerIndexIter PTR) AS gboolean
DECLARE FUNCTION poppler_index_iter_next(BYVAL AS PopplerIndexIter PTR) AS gboolean
DECLARE FUNCTION poppler_layer_get_type() AS GType
#DEFINE POPPLER_TYPE_LAYER (poppler_layer_get_type())
#DEFINE POPPLER_LAYER(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_LAYER, PopplerLayer))
#DEFINE POPPLER_LAYER_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_LAYER, Poppler))
#DEFINE POPPLER_IS_LAYER(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_LAYER))
#DEFINE POPPLER_IS_CLASS_LAYER(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_LAYER))
#DEFINE POPPLER_LAYER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_LAYER, Poppler))
DECLARE FUNCTION poppler_layer_get_radio_button_group_id(BYVAL AS PopplerLayer PTR) AS gint
DECLARE FUNCTION poppler_layer_get_title(BYVAL AS PopplerLayer PTR) AS const gchar PTR
DECLARE SUB poppler_layer_hide(BYVAL AS PopplerLayer PTR)
DECLARE FUNCTION poppler_layer_is_parent(BYVAL AS PopplerLayer PTR) AS gboolean
DECLARE FUNCTION poppler_layer_is_visible(BYVAL AS PopplerLayer PTR) AS gboolean
DECLARE SUB poppler_layer_show(BYVAL AS PopplerLayer PTR)
DECLARE FUNCTION poppler_layers_iter_new(BYVAL AS PopplerDocument PTR) AS PopplerLayersIter PTR
DECLARE FUNCTION poppler_layers_iter_copy(BYVAL AS PopplerLayersIter PTR) AS PopplerLayersIter PTR
DECLARE SUB poppler_layers_iter_free(BYVAL AS PopplerLayersIter PTR)
DECLARE FUNCTION poppler_layers_iter_get_child(BYVAL AS PopplerLayersIter PTR) AS PopplerLayersIter PTR
DECLARE FUNCTION poppler_layers_iter_get_layer(BYVAL AS PopplerLayersIter PTR) AS PopplerLayer PTR
DECLARE FUNCTION poppler_layers_iter_get_title(BYVAL AS PopplerLayersIter PTR) AS gchar PTR
DECLARE FUNCTION poppler_layers_iter_next(BYVAL AS PopplerLayersIter PTR) AS gboolean
TYPE _PopplerLinkMapping
  AS PopplerRectangle area
  AS PopplerAction PTR action
END TYPE
DECLARE FUNCTION poppler_link_mapping_new() AS PopplerLinkMapping PTR
DECLARE FUNCTION poppler_link_mapping_copy(BYVAL AS PopplerLinkMapping PTR) AS PopplerLinkMapping PTR
DECLARE SUB poppler_link_mapping_free(BYVAL AS PopplerLinkMapping PTR)
DECLARE FUNCTION poppler_media_get_type() AS GType
#DEFINE POPPLER_TYPE_MEDIA (poppler_media_get_type())
#DEFINE POPPLER_MEDIA(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_MEDIA, PopplerMedia))
#DEFINE POPPLER_MEDIA_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_MEDIA, Poppler))
#DEFINE POPPLER_IS_MEDIA(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_MEDIA))
#DEFINE POPPLER_IS_CLASS_MEDIA(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_MEDIA))
#DEFINE POPPLER_MEDIA_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_MEDIA, Poppler))
DECLARE FUNCTION poppler_media_get_filename(BYVAL AS PopplerMedia PTR) AS const gchar PTR
DECLARE FUNCTION poppler_media_get_mime_type(BYVAL AS PopplerMedia PTR) AS const gchar PTR
DECLARE FUNCTION poppler_media_is_embedded(BYVAL AS PopplerMedia PTR) AS gboolean
DECLARE FUNCTION poppler_media_save(BYVAL AS PopplerMedia PTR, BYVAL AS const char PTR, BYVAL AS GError PTR PTR) AS gboolean
DECLARE FUNCTION poppler_media_save_to_callback(BYVAL AS PopplerMedia PTR, BYVAL AS PopplerMediaSaveFunc, BYVAL AS gpointer, BYVAL AS GError PTR PTR) AS gboolean
DECLARE FUNCTION poppler_movie_get_type() AS GType
#DEFINE POPPLER_TYPE_MOVIE (poppler_movie_get_type())
#DEFINE POPPLER_MOVIE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_MOVIE, PopplerMovie))
#DEFINE POPPLER_MOVIE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_MOVIE, Poppler))
#DEFINE POPPLER_IS_MOVIE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_MOVIE))
#DEFINE POPPLER_IS_CLASS_MOVIE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_MOVIE))
#DEFINE POPPLER_MOVIE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_MOVIE, Poppler))
DECLARE FUNCTION poppler_movie_get_filename(BYVAL AS PopplerMovie PTR) AS const gchar PTR
DECLARE FUNCTION poppler_movie_need_poster(BYVAL AS PopplerMovie PTR) AS gboolean
DECLARE FUNCTION poppler_movie_show_controls(BYVAL AS PopplerMovie PTR) AS gboolean
DECLARE FUNCTION poppler_ps_file_get_type() AS GType
#DEFINE POPPLER_TYPE_PS_FILE (poppler_ps_file_get_type())
#DEFINE POPPLER_PS_FILE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_PS_FILE, PopplerPSFile))
#DEFINE POPPLER_PS_FILE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_PS_FILE, Poppler))
#DEFINE POPPLER_IS_PS_FILE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_PS_FILE))
#DEFINE POPPLER_IS_CLASS_PS_FILE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_PS_FILE))
#DEFINE POPPLER_PS_FILE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_PS_FILE, Poppler))
DECLARE FUNCTION poppler_ps_file_new(BYVAL AS PopplerDocument PTR, BYVAL AS const char PTR, BYVAL AS gint /'int'/, BYVAL AS gint /'int'/) AS PopplerPSFile PTR
DECLARE SUB poppler_ps_file_free(BYVAL AS PopplerPSFile PTR)
DECLARE SUB poppler_ps_file_set_duplex(BYVAL AS PopplerPSFile PTR, BYVAL AS gboolean)
DECLARE SUB poppler_ps_file_set_paper_size(BYVAL AS PopplerPSFile PTR, BYVAL AS double, BYVAL AS double)
DECLARE FUNCTION poppler_page_get_type() AS GType
#DEFINE POPPLER_TYPE_PAGE (poppler_page_get_type())
#DEFINE POPPLER_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), POPPLER_TYPE_PAGE, PopplerPage))
#DEFINE POPPLER_PAGE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), POPPLER_TYPE_PAGE, Poppler))
#DEFINE POPPLER_IS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), POPPLER_TYPE_PAGE))
#DEFINE POPPLER_IS_CLASS_PAGE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), POPPLER_TYPE_PAGE))
#DEFINE POPPLER_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), POPPLER_TYPE_PAGE, Poppler))
DECLARE SUB poppler_page_free_annot_mapping(BYVAL AS GList PTR)
DECLARE SUB poppler_page_free_form_field_mapping(BYVAL AS GList PTR)
DECLARE SUB poppler_page_free_image_mapping(BYVAL AS GList PTR)
DECLARE SUB poppler_page_free_link_mapping(BYVAL AS GList PTR)
DECLARE SUB poppler_page_free_text_attributes(BYVAL AS GList PTR)
DECLARE SUB poppler_page_selection_region_free(BYVAL AS GList PTR)
DECLARE SUB poppler_page_add_annot(BYVAL AS PopplerPage PTR, BYVAL AS PopplerAnnot PTR)
DECLARE FUNCTION poppler_page_find_text(BYVAL AS PopplerPage PTR, BYVAL AS const char PTR) AS GList PTR
DECLARE FUNCTION poppler_page_get_annot_mapping(BYVAL AS PopplerPage PTR) AS GList PTR
DECLARE SUB poppler_page_get_crop_box(BYVAL AS PopplerPage PTR, BYVAL AS PopplerRectangle PTR)
DECLARE FUNCTION poppler_page_get_duration(BYVAL AS PopplerPage PTR) AS double
DECLARE FUNCTION poppler_page_get_form_field_mapping(BYVAL AS PopplerPage PTR) AS GList PTR
DECLARE FUNCTION poppler_page_get_image(BYVAL AS PopplerPage PTR, BYVAL AS gint) AS cairo_surface_t PTR
DECLARE FUNCTION poppler_page_get_image_mapping(BYVAL AS PopplerPage PTR) AS GList PTR
DECLARE FUNCTION poppler_page_get_index(BYVAL AS PopplerPage PTR) AS gint /'int'/
DECLARE FUNCTION poppler_page_get_label(BYVAL AS PopplerPage PTR) AS gchar PTR
DECLARE FUNCTION poppler_page_get_link_mapping(BYVAL AS PopplerPage PTR) AS GList PTR
DECLARE FUNCTION poppler_page_get_selected_region(BYVAL AS PopplerPage PTR, BYVAL AS gdouble, BYVAL AS PopplerSelectionStyle, BYVAL AS PopplerRectangle PTR) AS cairo_region_t PTR
DECLARE FUNCTION poppler_page_get_selected_text(BYVAL AS PopplerPage PTR, BYVAL AS PopplerSelectionStyle, BYVAL AS PopplerRectangle PTR) AS char PTR
DECLARE FUNCTION poppler_page_get_selection_region(BYVAL AS PopplerPage PTR, BYVAL AS gdouble, BYVAL AS PopplerSelectionStyle, BYVAL AS PopplerRectangle PTR) AS GList PTR
DECLARE SUB poppler_page_get_size(BYVAL AS PopplerPage PTR, BYVAL AS double PTR, BYVAL AS double PTR)
DECLARE FUNCTION poppler_page_get_text(BYVAL AS PopplerPage PTR) AS char PTR
DECLARE FUNCTION poppler_page_get_text_attributes(BYVAL AS PopplerPage PTR) AS GList PTR
DECLARE FUNCTION poppler_page_get_text_layout(BYVAL AS PopplerPage PTR, BYVAL AS PopplerRectangle PTR PTR, BYVAL AS guint PTR) AS gboolean
DECLARE FUNCTION poppler_page_get_thumbnail(BYVAL AS PopplerPage PTR) AS cairo_surface_t PTR
DECLARE FUNCTION poppler_page_get_thumbnail_size(BYVAL AS PopplerPage PTR, BYVAL AS gint /'int'/ PTR, BYVAL AS gint /'int'/ PTR) AS gboolean
DECLARE FUNCTION poppler_page_get_transition(BYVAL AS PopplerPage PTR) AS PopplerPageTransition PTR
DECLARE SUB poppler_page_render(BYVAL AS PopplerPage PTR, BYVAL AS cairo_t PTR)
DECLARE SUB poppler_page_render_for_printing(BYVAL AS PopplerPage PTR, BYVAL AS cairo_t PTR)
DECLARE SUB poppler_page_render_for_printing_with_options(BYVAL AS PopplerPage PTR, BYVAL AS cairo_t PTR, BYVAL AS PopplerPrintFlags)
DECLARE SUB poppler_page_render_selection(BYVAL AS PopplerPage PTR, BYVAL AS cairo_t PTR, BYVAL AS PopplerRectangle PTR, BYVAL AS PopplerRectangle PTR, BYVAL AS PopplerSelectionStyle, BYVAL AS PopplerColor PTR, BYVAL AS PopplerColor PTR)
DECLARE SUB poppler_page_render_to_ps(BYVAL AS PopplerPage PTR, BYVAL AS PopplerPSFile PTR)
TYPE _PopplerPageTransition
  AS PopplerPageTransitionType type
  AS PopplerPageTransitionAlignment alignment
  AS PopplerPageTransitionDirection direction
  AS gint duration
  AS gint angle
  AS gdouble scale
  AS gboolean rectangular
END TYPE
DECLARE FUNCTION poppler_page_transition_new() AS PopplerPageTransition PTR
DECLARE FUNCTION poppler_page_transition_copy(BYVAL AS PopplerPageTransition PTR) AS PopplerPageTransition PTR
DECLARE SUB poppler_page_transition_free(BYVAL AS PopplerPageTransition PTR)
TYPE _PopplerTextAttributes
  AS gchar PTR font_name
  AS gdouble font_size
  AS gboolean is_underlined
  AS PopplerColor color
  AS gint start_index
  AS gint end_index
END TYPE
DECLARE FUNCTION poppler_text_attributes_new() AS PopplerTextAttributes PTR
DECLARE FUNCTION poppler_text_attributes_copy(BYVAL AS PopplerTextAttributes PTR) AS PopplerTextAttributes PTR
DECLARE SUB poppler_text_attributes_free(BYVAL AS PopplerTextAttributes PTR)
TYPE __PopplerAttachmentClass
  AS GObjectClass parent_class
END TYPE
' P_4

DECLARE FUNCTION poppler_date_parse(BYVAL AS const gchar PTR, BYVAL AS time_t PTR) AS gboolean
DECLARE FUNCTION poppler_get_backend() AS PopplerBackend
DECLARE FUNCTION poppler_get_version() AS const char PTR
END EXTERN

